[gd_scene format=3 uid="uid://chjflsmnmstq7"]

[ext_resource type="Script" uid="uid://bkmjp7up1oegg" path="res://scripts/editors/editor_beat.gd" id="1_v1drp"]
[ext_resource type="PackedScene" uid="uid://4oblnclak7h8" path="res://scenes/editors/editor_ui.tscn" id="2_f2j0l"]
[ext_resource type="Script" uid="uid://cotmjwuj2xb2i" path="res://scripts/file_handler.gd" id="3_so6g8"]
[ext_resource type="PackedScene" uid="uid://c3658jgdn5hdi" path="res://scenes/editors/beat_editor_timeline.tscn" id="4_tfiqv"]
[ext_resource type="PackedScene" uid="uid://d2dq2m1c8ecnj" path="res://scenes/highlight.tscn" id="4_v1drp"]
[ext_resource type="PackedScene" uid="uid://bv2uuad1djktt" path="res://scenes/editors/beat_editor_object.tscn" id="5_f2j0l"]

[node name="EditorRoot" type="Node2D" unique_id=1580143505 node_paths=PackedStringArray("file_handler", "highlight", "camera", "ui", "beat_group")]
script = ExtResource("1_v1drp")
file_handler = NodePath("FileHandler")
highlight = NodePath("Highlight")
camera = NodePath("Camera2D")
ui = NodePath("UICanvasLayer/EditorMain")
beat_group = NodePath("BeatGroup")
beat_object = ExtResource("5_f2j0l")

[node name="FileHandler" type="Node" parent="." unique_id=1379594870]
script = ExtResource("3_so6g8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1483603225]

[node name="BeatEditorTimeline" parent="." unique_id=182580332 node_paths=PackedStringArray("editor") instance=ExtResource("4_tfiqv")]
editor = NodePath("..")

[node name="Highlight" parent="." unique_id=2095374136 instance=ExtResource("4_v1drp")]

[node name="BeatGroup" type="Node2D" parent="." unique_id=1853149840]

[node name="UICanvasLayer" type="CanvasLayer" parent="." unique_id=986144587]

[node name="EditorMain" parent="UICanvasLayer" unique_id=2036191018 node_paths=PackedStringArray("main_scene") instance=ExtResource("2_f2j0l")]
main_scene = NodePath("../..")
