[gd_scene format=3 uid="uid://b8rb76dje3i1f"]

[ext_resource type="Script" uid="uid://wf2o5umiug18" path="res://scripts/editors/build_panel.gd" id="1_4qabv"]
[ext_resource type="PackedScene" uid="uid://dunmp80gyd3bt" path="res://scenes/editors/beat_editor_object.tscn" id="2_e7wxu"]
[ext_resource type="Texture2D" uid="uid://cfm0d7xsrsful" path="res://assets/images/editor/beat/IconBeatOverlap.png" id="2_v452s"]
[ext_resource type="Texture2D" uid="uid://dpry84m76p3ka" path="res://assets/images/editor/beat/IconBeatAvoid.png" id="3_lbt2o"]
[ext_resource type="Texture2D" uid="uid://cpycq0viej2m3" path="res://assets/images/editor/beat/IconBeatBonus.png" id="4_fslgv"]
[ext_resource type="Texture2D" uid="uid://cuswbienuvl5m" path="res://assets/images/editor/beat/IconBeatBouncer.png" id="5_ap8ox"]
[ext_resource type="Texture2D" uid="uid://djvaegmuoig15" path="res://assets/images/editor/beat/IconBeatFirework.png" id="6_0d3wp"]
[ext_resource type="Texture2D" uid="uid://did134rpnjl8j" path="res://assets/images/editor/beat/IconBeatFollow.png" id="7_us4ul"]
[ext_resource type="Texture2D" uid="uid://cyd83dcboi6s5" path="res://assets/images/editor/beat/IconBeatGeo.png" id="8_4qabv"]
[ext_resource type="Texture2D" uid="uid://bhn3ohy3ktqxq" path="res://assets/images/editor/beat/IconBeatInvis.png" id="9_e7wxu"]
[ext_resource type="Texture2D" uid="uid://jhmcutc43rr6" path="res://assets/images/editor/beat/IconBeatJuggle.png" id="10_tehst"]
[ext_resource type="Texture2D" uid="uid://djae4tmfhrdra" path="res://assets/images/editor/beat/IconBeatRotator.png" id="11_s7ngl"]
[ext_resource type="Texture2D" uid="uid://duqjmeld3s3hm" path="res://assets/images/editor/beat/IconBeatScaler.png" id="12_q7wde"]
[ext_resource type="Texture2D" uid="uid://cimangtwswwt0" path="res://assets/images/editor/beat/IconBeatStunner.png" id="13_cw4ue"]
[ext_resource type="Texture2D" uid="uid://kgncv3qqt6uo" path="res://assets/images/editor/beat/IconBeatStutter.png" id="14_aemgi"]
[ext_resource type="Texture2D" uid="uid://svkwxilwcik2" path="res://assets/images/editor/beat/IconBeatTrail.png" id="15_xw7rm"]
[ext_resource type="Texture2D" uid="uid://dqs6il6q2hamd" path="res://assets/images/editor/beat/IconBeatWaver.png" id="16_2rnu7"]
[ext_resource type="Texture2D" uid="uid://bmabihykgy2a7" path="res://assets/images/editor/beat/IconBeatAdd.png" id="17_us4ul"]
[ext_resource type="Texture2D" uid="uid://5fim3503ii5t" path="res://assets/images/editor/beat/IconBeatSubtract.png" id="18_4qabv"]
[ext_resource type="Texture2D" uid="uid://dbubq3dqg8qo2" path="res://assets/images/editor/beat/IconBeatMultiply.png" id="19_e7wxu"]
[ext_resource type="Texture2D" uid="uid://rtggqpt03vu3" path="res://assets/images/editor/beat/IconBeatDivide.png" id="20_tehst"]
[ext_resource type="Texture2D" uid="uid://0mbiye6uwgnx" path="res://assets/images/editor/beat/IconBeatSeries.png" id="21_s7ngl"]
[ext_resource type="Texture2D" uid="uid://cayl7hohpr4qq" path="res://assets/images/editor/beat/IconBeatReverse.png" id="22_q7wde"]
[ext_resource type="PackedScene" uid="uid://bwrilr0mop0yd" path="res://scenes/editors/build_button.tscn" id="26_s7ngl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvhgy"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 0.627451)

[node name="BeatBuildPanel" type="Control" unique_id=211217856 node_paths=PackedStringArray("toggle_button", "palette", "selected_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4qabv")
editor_obj = ExtResource("2_e7wxu")
toggle_button = NodePath("Main/HBoxContainer/PanelToggle")
palette = NodePath("Main/PanelContainer")
selected_label = NodePath("Main/HBoxContainer/SelectedLabel")

[node name="Main" type="VBoxContainer" parent="." unique_id=947974558]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -192.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main" unique_id=1678294705]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Main/HBoxContainer" unique_id=1147154804]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 24

[node name="PanelToggle" type="Button" parent="Main/HBoxContainer" unique_id=1092298869]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "^ ^ ^"

[node name="VSeparator2" type="VSeparator" parent="Main/HBoxContainer" unique_id=1282959014]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 24

[node name="SelectedLabel" type="RichTextLabel" parent="Main/HBoxContainer" unique_id=1148191524]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Beat name here"
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="Main" unique_id=1864950721]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kvhgy")

[node name="GridContainer" type="GridContainer" parent="Main/PanelContainer" unique_id=1603351577]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 12

[node name="Normal" parent="Main/PanelContainer/GridContainer" unique_id=1505235373 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
editor = NodePath("../../../..")
my_element = 0

[node name="Overlap" parent="Main/PanelContainer/GridContainer" unique_id=1152517659 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("2_v452s")
editor = NodePath("../../../..")
my_element = 1

[node name="Scaler" parent="Main/PanelContainer/GridContainer" unique_id=875859624 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("12_q7wde")
editor = NodePath("../../../..")
my_element = 2

[node name="Bouncer" parent="Main/PanelContainer/GridContainer" unique_id=918065799 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("5_ap8ox")
editor = NodePath("../../../..")
my_element = 3

[node name="Juggle" parent="Main/PanelContainer/GridContainer" unique_id=253715980 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("10_tehst")
editor = NodePath("../../../..")
my_element = 4

[node name="Invis" parent="Main/PanelContainer/GridContainer" unique_id=1813686556 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("9_e7wxu")
editor = NodePath("../../../..")
my_element = 5

[node name="Waver" parent="Main/PanelContainer/GridContainer" unique_id=1917473663 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("16_2rnu7")
editor = NodePath("../../../..")
my_element = 6

[node name="Stutter" parent="Main/PanelContainer/GridContainer" unique_id=727852090 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("14_aemgi")
editor = NodePath("../../../..")
my_element = 7

[node name="Trail" parent="Main/PanelContainer/GridContainer" unique_id=52446426 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("15_xw7rm")
editor = NodePath("../../../..")
my_element = 8

[node name="Follow" parent="Main/PanelContainer/GridContainer" unique_id=2073019590 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("7_us4ul")
editor = NodePath("../../../..")
my_element = 9

[node name="Rotator" parent="Main/PanelContainer/GridContainer" unique_id=1466276839 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("11_s7ngl")
editor = NodePath("../../../..")
my_element = 10

[node name="Firework" parent="Main/PanelContainer/GridContainer" unique_id=638400472 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("6_0d3wp")
editor = NodePath("../../../..")
my_element = 11

[node name="Geo" parent="Main/PanelContainer/GridContainer" unique_id=73173227 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("8_4qabv")
editor = NodePath("../../../..")
my_element = 12

[node name="Stunner" parent="Main/PanelContainer/GridContainer" unique_id=349358079 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("13_cw4ue")
editor = NodePath("../../../..")
my_element = 13

[node name="Avoid" parent="Main/PanelContainer/GridContainer" unique_id=852493169 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("3_lbt2o")
editor = NodePath("../../../..")
my_element = 14

[node name="Bonus" parent="Main/PanelContainer/GridContainer" unique_id=1994227748 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("4_fslgv")
editor = NodePath("../../../..")
my_element = 15

[node name="PowerupAdd" parent="Main/PanelContainer/GridContainer" unique_id=1640883451 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("17_us4ul")
editor = NodePath("../../../..")
my_element = 16

[node name="PowerupSubtract" parent="Main/PanelContainer/GridContainer" unique_id=1212224642 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("18_4qabv")
editor = NodePath("../../../..")
my_element = 16

[node name="PowerupMultiply" parent="Main/PanelContainer/GridContainer" unique_id=1738990103 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("19_e7wxu")
editor = NodePath("../../../..")
my_element = 16

[node name="PowerupDivide" parent="Main/PanelContainer/GridContainer" unique_id=381853457 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("20_tehst")
editor = NodePath("../../../..")
my_element = 16

[node name="PowerupSeries" parent="Main/PanelContainer/GridContainer" unique_id=207742770 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("21_s7ngl")
editor = NodePath("../../../..")
my_element = 16

[node name="PowerupReverse" parent="Main/PanelContainer/GridContainer" unique_id=638723722 node_paths=PackedStringArray("editor") instance=ExtResource("26_s7ngl")]
layout_mode = 2
texture_normal = ExtResource("22_q7wde")
editor = NodePath("../../../..")
my_element = 16

[connection signal="pressed" from="Main/HBoxContainer/PanelToggle" to="." method="toggle_palette"]
