[gd_scene format=3 uid="uid://4oblnclak7h8"]

[ext_resource type="Script" uid="uid://ci6t8i8r5cn54" path="res://scripts/editors/editor_ui.gd" id="1_r6l10"]
[ext_resource type="Texture2D" uid="uid://coaynyl8fqjtl" path="res://assets/images/editor/ZoomIn.png" id="2_2sp5f"]
[ext_resource type="PackedScene" uid="uid://b8rb76dje3i1f" path="res://scenes/editors/build_panel_beat.tscn" id="2_hia2q"]
[ext_resource type="PackedScene" uid="uid://dut1107fogwxn" path="res://scenes/editors/dialogs/level_open_dialog.tscn" id="3_ae3l2"]
[ext_resource type="Texture2D" uid="uid://dh3h4qcommp28" path="res://assets/images/editor/ZoomOut.png" id="3_im4wn"]
[ext_resource type="PackedScene" uid="uid://b58atpeyvuigk" path="res://scenes/editors/dialogs/level_save_dialog.tscn" id="4_ttcqf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cjyn"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.16470589)

[node name="EditorUI" type="Control" unique_id=2036191018 node_paths=PackedStringArray("active_build_panel", "debug_label", "saved_label", "open_dialog", "save_dialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_r6l10")
active_build_panel = NodePath("BeatBuildPanel")
debug_label = NodePath("DebugInfo")
saved_label = NodePath("TopPanelContainer/Buttons/SavedLevel")
open_dialog = NodePath("LevelOpenDialog")
save_dialog = NodePath("LevelSaveDialog")

[node name="TopPanelContainer" type="PanelContainer" parent="." unique_id=1435760382]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6cjyn")

[node name="Buttons" type="HBoxContainer" parent="TopPanelContainer" unique_id=1852390231]
layout_mode = 2

[node name="New" type="Button" parent="TopPanelContainer/Buttons" unique_id=1353833332]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "New"

[node name="Open" type="Button" parent="TopPanelContainer/Buttons" unique_id=1836631169]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Open"

[node name="Save" type="Button" parent="TopPanelContainer/Buttons" unique_id=1173502793]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Save"

[node name="SaveAs" type="Button" parent="TopPanelContainer/Buttons" unique_id=956733349]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Save as..."

[node name="Test" type="Button" parent="TopPanelContainer/Buttons" unique_id=153427688]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Test"

[node name="VSeparator" type="VSeparator" parent="TopPanelContainer/Buttons" unique_id=2089496568]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="SavedLevel" type="RichTextLabel" parent="TopPanelContainer/Buttons" unique_id=1575967952]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
text = "Untitled.btlvl"
fit_content = true
vertical_alignment = 2

[node name="ZoomButtons" type="HBoxContainer" parent="." unique_id=152688606]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
offset_transform_enabled = true
offset_transform_position = Vector2(-48, 80)
offset_transform_visual_only = false
alignment = 2

[node name="ZoomIn" type="TextureButton" parent="ZoomButtons" unique_id=1295161626]
layout_mode = 2
texture_normal = ExtResource("2_2sp5f")
texture_pressed = ExtResource("2_2sp5f")
texture_hover = ExtResource("2_2sp5f")
texture_disabled = ExtResource("2_2sp5f")
texture_focused = ExtResource("2_2sp5f")

[node name="ZoomOut" type="TextureButton" parent="ZoomButtons" unique_id=572552116]
layout_mode = 2
texture_normal = ExtResource("3_im4wn")
texture_pressed = ExtResource("3_im4wn")
texture_hover = ExtResource("3_im4wn")
texture_disabled = ExtResource("3_im4wn")
texture_focused = ExtResource("3_im4wn")

[node name="BeatBuildPanel" parent="." unique_id=211217856 instance=ExtResource("2_hia2q")]
layout_mode = 1

[node name="DebugInfo" type="RichTextLabel" parent="." unique_id=1771943771]
layout_mode = 0
offset_left = 8.0
offset_top = 57.0
offset_right = 1082.0
offset_bottom = 379.0
mouse_filter = 2
text = "Highlighted position: (0, 0)
Selected beat type: 0"

[node name="LevelOpenDialog" parent="." unique_id=1381413983 instance=ExtResource("3_ae3l2")]

[node name="LevelSaveDialog" parent="." unique_id=895015265 instance=ExtResource("4_ttcqf")]

[connection signal="pressed" from="TopPanelContainer/Buttons/New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="TopPanelContainer/Buttons/Open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="TopPanelContainer/Buttons/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="TopPanelContainer/Buttons/SaveAs" to="." method="_on_save_as_pressed"]
[connection signal="pressed" from="TopPanelContainer/Buttons/Test" to="." method="_on_test_pressed"]
[connection signal="pressed" from="ZoomButtons/ZoomIn" to="." method="_on_zoom_in_pressed"]
[connection signal="pressed" from="ZoomButtons/ZoomOut" to="." method="_on_zoom_out_pressed"]
[connection signal="canceled" from="LevelOpenDialog" to="." method="_on_dialog_cancelled"]
[connection signal="file_selected" from="LevelOpenDialog" to="." method="_on_open_dialog_file_selected"]
[connection signal="canceled" from="LevelSaveDialog" to="." method="_on_dialog_cancelled"]
[connection signal="file_selected" from="LevelSaveDialog" to="." method="_on_save_dialog_file_selected"]
