[gd_scene format=3 uid="uid://drui8swovfnoe"]

[ext_resource type="Texture2D" uid="uid://bjrpaoehax6go" path="res://assets/images/game/players/paddle.png" id="1_xx7nw"]

[node name="Paddle" type="Node2D" unique_id=1055088124]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=831302573]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("1_xx7nw")
